events {
    worker_connections 1024;
}

http {
    upstream site1 {
        server site1:80;
    }
    upstream site2 {
        server site2:80;
    }

    upstream forms-data-handler {
        server forms-data-handler:3000;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


    # Site1 - основной домен
    server {
        listen 8080;
        server_name ${SITE1_DOMAIN} www.${SITE1_DOMAIN};

        # Редирект с HTTP на HTTPS (раскомментировать когда будет SSL)
        # return 301 https://$host$request_uri;

        location / {
            proxy_pass http://site1;
        }

        location /api/ {
            proxy_pass http://forms-data-handler/;
        }
    }

    # Site1 - HTTPS (раскомментировать когда будет SSL)
    # server {
    #     listen 443 ssl;
    #     server_name ${SITE1_DOMAIN} www.${SITE1_DOMAIN};
    # 
    #     ssl_certificate /etc/ssl/certs/${SITE1_DOMAIN}.crt;
    #     ssl_certificate_key /etc/ssl/private/${SITE1_DOMAIN}.key;
    # 
    #     location / {
    #         proxy_pass http://site1;
    #     }
    # 
    #     location /api/ {
    #         proxy_pass http://forms-data-handler/;
    #     }
    # }

    # Site2 - основной домен
    server {
        listen 8080;
        server_name ${SITE2_DOMAIN} www.${SITE2_DOMAIN};

        # Редирект с HTTP на HTTPS (раскомментировать когда будет SSL)
        # return 301 https://$host$request_uri;

        location / {
            proxy_pass http://site2;
        }

        location /api/ {
            proxy_pass http://forms-data-handler/;
        }
    }

    # Site2 - HTTPS (раскомментировать когда будет SSL)
    # server {
    #     listen 443 ssl;
    #     server_name ${SITE2_DOMAIN} www.${SITE2_DOMAIN};
    # 
    #     ssl_certificate /etc/ssl/certs/${SITE2_DOMAIN}.crt;
    #     ssl_certificate_key /etc/ssl/private/${SITE2_DOMAIN}.key;
    # 
    #     location / {
    #         proxy_pass http://site2;
    #     }
    # 
    #     location /api/ {
    #         proxy_pass http://forms-data-handler/;
    #     }
    # }

    # Резервные серверы на случай если домены не заданы (для разработки)
    server {
        listen 8001;
        server_name localhost;

        location / {
            proxy_pass http://site1;
        }

        location /api/ {
            proxy_pass http://forms-data-handler/;
        }
    }

    server {
        listen 8002;
        server_name localhost;

        location / {
            proxy_pass http://site2;
        }

        location /api/ {
            proxy_pass http://forms-data-handler/;
        }
    }
}