events {
    worker_connections 1024;
}

http {
    upstream site1 {
        server site1:80;
    }
    upstream site2 {
        server site2:80;
    }

    upstream forms-data-handler {
        server forms-data-handler:3000;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Site1 - внутренний порт
    server {
        listen 8001;
        location / {
            proxy_pass http://site1;
        }
        location /api/ {
            proxy_pass http://forms-data-handler/;
        }
    }

    # Site2 - внутренний порт
    server {
        listen 8002;
        location / {
            proxy_pass http://site2;
        }
        location /api/ {
            proxy_pass http://forms-data-handler/;
        }
    }
}