events {
    worker_connections 1024;
}

http {
    upstream site1 {
        server site1:80;
    }

    upstream forms-data-handler {
        server forms-data-handler:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://site1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://forms-data-handler/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}