:root {
    --cl-blue: #1f5bff;
    --cl-dark-blue: #184ad4;
    --cl-white: #fff;
    --cl-bg: #f3f6fc;
    --cl-block: #fff;
    --cl-orange: #f5914f;

    --cl-border: #aaa;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

input {
    min-width: 0;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
    background: none;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.5em;
    background-color: var(--cl-bg);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--cl-block);
    border-bottom: 1px solid var(--cl-border);
    z-index: 2;
}

h1 {
    line-height: 1.2em;
}

#about,
#architecture,
#prices,
#reviews,
#contacts {
    background-color: var(--cl-block);
}

#hero,
#about,
#architecture,
#services,
#prices,
#advantages,
#reviews,
#team,
#contacts {
    padding-top: 40px;
    padding-bottom: 40px;
}

.block-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.inner-container {
    max-width: calc(600px + 10%);
    margin: 0 auto;
}

.menu {
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    gap: 10%;
    font-size: 18px;
    line-height: 2.5em;
}

.menu li {
    display: block;
}

.menu li:hover {
    color: var(--cl-blue);
}


.block-tittle {
    margin-top: 10px;
    font-size: 32px;
    line-height: 1.2em;
    margin-bottom: 15px;
    text-align: center;
}

.block-subtitle {
    font-size: 16px;
    margin-bottom: 40px;
    text-align: center;
    padding: 0 15%;
}

#hero {
    margin-top: 50px;
}

.hero-bg {
    background: url('imgs/statue-lady-justice-.jpg.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

.hero-content {
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    padding: 80px 20px;
}

.hero-content h1 {
    padding: 0 20px;
    grid-area: 1/1/3/1;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero-content a {
    color: black;
    background-color: var(--cl-bg);
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
}


.about-content {
    text-align: center;
}

.architecture-list {
    list-style: none;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 30px;
}

.architecture-list>li {
    border: 1px solid var(--cl-border);
    padding: 20px 10px;
    position: relative;
    margin-top: 10px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    /* z-index: 1; */
}

.architecture-li-tittle {
    position: absolute;
    top: -14px;
    width: calc(100% - 20px);
    display: flex;
    justify-content: center;
}

.architecture-li-tittle h3 {
    font-size: 16px;
    background-color: var(--cl-white);
    padding: 0 10px;
}

.divider {
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, var(--cl-border) 50%, transparent 100%);
    opacity: 0.6;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
    list-style: none;
}

.services-list h3 {
    font-size: 16px;
    margin-bottom: 6px;
}

.prices-list {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.prices-list li {
    padding: 30px 0;
    border-bottom: 1px solid var(--cl-border);
}

.prices-list li h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.prices-list li p {
    padding-left: 10px;
    border-left: 1px solid var(--cl-border);
}

.advantages-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(400px, 50%), 1fr));
    gap: 30px;
    list-style: none;
}

.advantages-list>li {
    padding-left: 30px;
    background-image: url('imgs/check.svg');
    background-repeat: no-repeat;
    background-position: left 4px;
    background-size: 20px 20px;
}

.advantages-list>li>h3 {
    margin-bottom: 10px;
}

.reviews-list {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(max(300px, 45%), 1fr));
}


.review-card {
    grid-template-rows: repeat(3, min-content);
    display: grid;
    padding: 20px;
    column-gap: 30px;
    row-gap: 6px;
}

.review-card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;

    grid-area: 1 / 1 / 4 / 1;

}

.review-card-text {
    grid-area: 1 / 2;
}

.review-card-name {
    font-weight: 700;
    grid-area: 2 / 2;
}

.review-card-service {
    grid-area: 3 / 2;
}

.team-list {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 350px);
    list-style: none;
}

.team-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.team-card-img {
    border-radius: 12px;
}

.team-card-title {
    font-size: 12px;
}

.team-card-subtitle {
    font-size: 14px;
}

.team-card>div {
    height: 2px;
    background: var(--cl-blue);
    width: 40px;
}

.contacts-columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(350px, 45%), 1fr));
    gap: 20px;
    margin-top: 60px;
}

.contacts-info-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 22px;
}

.contacts-info-block p:nth-child(3) {
    font-size: 14px;
}

@media (max-width: 800px) {
    .hero-content {
        padding: 30px;

        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .hero-content h1 {
        margin-bottom: 20px;
    }

    .hero-content button {
        width: 100%;

    }

    .hero-content button {
        max-width: 300px;
    }

    .review-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }
}

@media (max-width: 700px) {

    #hero,
    #about,
    #architecture,
    #services,
    #prices,
    #advantages,
    #reviews {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .block-tittle {
        font-size: 28px;
    }

    .menu {
        font-size: 16px;
    }

    .container {
        padding: 15px;
    }

}

@media (max-width: 400px) {
    .architecture-li-tittle {
        font-size: 14px;
    }
}